\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{Frontmatter/Abstract.aux}
\@input{Frontmatter/Acknowledgements.aux}
\@input{Frontmatter/Dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Codes}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{chapter*.6}\protected@file@percent }
\@input{Frontmatter/Contribution.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/Published.aux}
\@input{Chapters/Conclusions.aux}
\bibstyle{./rcs/nsf}
\bibdata{./rcs/References.bib}
\bibcite{RootMS}{1}
\bibcite{MyOwnPaper}{2}
\@writefile{toc}{\contentsline {chapter}{References}{5}{chapter.4}\protected@file@percent }
\@writefile{toc}{\renewcommand *{\chaptername }{\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Python}{6}{section.A.1}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {1}{\ignorespaces Hello!\relax }}{6}{code.1}\protected@file@percent }
\newlabel{code:hello}{{1}{6}{Hello!\relax }{lstnumber.-1.5}{}}
\newlabel{code:hello@cref}{{[code][1][2147483647]1}{[1][6][]6}}
\@writefile{loc}{\contentsline {code}{\numberline {2}{\ignorespaces F strings\relax }}{6}{code.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./py/test.py}{6}{lstlisting.A.-2}\protected@file@percent }
\newlabel{code:fstrings}{{2}{6}{F strings\relax }{lstnumber.-2.3}{}}
\newlabel{code:fstrings@cref}{{[code][2][2147483647]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Serpent}{7}{section.A.2}\protected@file@percent }
\@writefile{loc}{\contentsline {code}{\numberline {3}{\ignorespaces Fuel\relax }}{7}{code.3}\protected@file@percent }
\newlabel{code:fuel}{{3}{7}{Fuel\relax }{lstnumber.-3.7}{}}
\newlabel{code:fuel@cref}{{[code][3][2147483647]3}{[1][7][]7}}
\@writefile{loc}{\contentsline {code}{\numberline {4}{\ignorespaces Physics Cards\relax }}{7}{code.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{py/cards/physics.txt}{7}{lstlisting.A.-4}\protected@file@percent }
\newlabel{code:physics}{{4}{7}{Physics Cards\relax }{lstnumber.-4.15}{}}
\newlabel{code:physics@cref}{{[code][4][2147483647]4}{[1][7][]7}}
\ttl@finishall
\gdef \@abspage@last{17}
