\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem{RootMS}
Root, Sam~J., 2024 5.
\newblock Dynamic System Modeling and PID Controller Design for a Molten Salt
  Microreactor.
\newblock Master's thesis, University of Idaho.
\bibAnnoteFile{RootMS}

\bibitem{MyOwnPaper}
Vandal, Joe, Author, Second, Author, Third, Author, Last, 2023.
\newblock A paper that is also a thesis chapter.
\newblock Journal of Idaho 100, 123456.
\newblock ISSN 0029-9876.
\newblock \doi{10.1016/j.nucengdes.2023.123456}.
\bibAnnoteFile{MyOwnPaper}

\end{thebibliography}
