\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Body}{{2}{2}{Body}{chapter.2}{}}
\newlabel{Chapter:Body@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{2}{section.2.1}\protected@file@percent }
\newlabel{eqn:error}{{Eqn. 2.1}{2}{Equations}{equation.2.1.1}{}}
\newlabel{eqn:error@cref}{{[equation][1][2]Eqn. 2.1}{[1][2][]2}}
\newlabel{rxn:delayed}{{{Rxn. 2.1}}{2}{Equations}{AMS.12}{}}
\newlabel{rxn:delayed@cref}{{[equation][2147483647][]{Rxn. 2.1}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short-cuts}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acronyms}{2}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{npp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{npp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{npp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{npp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Custom Commands}{2}{subsection.2.2.2}\protected@file@percent }
\citation{Lamarsh}
\citation{Lamarsh}
\citation{RootMS}
\citation{Lamarsh}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notes}{3}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{yellow!25}{\textcolor {yellow!25}{o}}\ margin notes remind you to come back and do something}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objects}{3}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Short version of caption}}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:picture}{{2.1}{3}{Short version of caption}{figure.caption.14}{}}
\newlabel{fig:picture@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback control loop}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tikz}{{2.2}{4}{Feedback control loop}{figure.caption.15}{}}
\newlabel{fig:tikz@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pre-filter on (a) step-function and (b) ramp-function}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pgf}{{2.3}{4}{Pre-filter on (a) step-function and (b) ramp-function}{figure.caption.16}{}}
\newlabel{fig:pgf@cref}{{[figure][3][2]2.3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant nuclear constants}}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:params}{{2.1}{4}{Relevant nuclear constants}{table.caption.17}{}}
\newlabel{tab:params@cref}{{[table][1][2]2.1}{[1][3][]4}}
\@setckpt{Chapters/Body}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{chemequation}{1}
\setcounter{lstlisting}{0}
}
