\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Chapter:Intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cover Page}{1}{section.1.1}\protected@file@percent }
\newlabel{Section:Intro-Cover}{{1.1}{1}{Cover Page}{section.1.1}{}}
\newlabel{Section:Intro-Cover@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover Page Info}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CoverPage}{{1.1}{1}{Cover Page Info}{figure.caption.10}{}}
\newlabel{Fig:CoverPage@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MetaData}{1}{section.1.2}\protected@file@percent }
\newlabel{Section:Intro-MetaData}{{1.2}{1}{MetaData}{section.1.2}{}}
\newlabel{Section:Intro-MetaData@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MetaData}}{1}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:MetaData}{{1.2}{1}{MetaData}{figure.caption.11}{}}
\newlabel{Fig:MetaData@cref}{{[figure][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Everything Else}{1}{section.1.3}\protected@file@percent }
\newlabel{Section:Intro-Else}{{1.3}{1}{Everything Else}{section.1.3}{}}
\newlabel{Section:Intro-Else@cref}{{[section][3][1]1.3}{[1][1][]1}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{code}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{chemequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
